extension=apc.so

;default = 1
apc.enabled=1
; default = 1
apc.shm_segments=1
;default = 30
apc.shm_size="128M"
; default = 0
apc.ttl=7200
; default = 0
apc.user_ttl=7200
; default = 1000
apc.num_files_hint=1024
; default = no value
apc.mmap_file_mask=/tmp/apc.XXXXXX
; default = 0
; is prod apc.enable_cli=1
apc.enable_cli=0

